<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wowza.wms.plugin</groupId>
  <artifactId>rtmp-playback-auth</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>RTMP Playback Authentication</name>
  <description>Standard RTMP Authentication Module for Wowza Playback</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Wowza Core Dependencies (system scope requires absolute path) -->
    <dependency>
      <groupId>com.wowza</groupId>
      <artifactId>wms-server</artifactId>
      <version>4.9.5</version>
      <scope>system</scope>
      <systemPath>${env.WOWZA_HOME}/lib/wms-server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wowza</groupId>
      <artifactId>wms-core</artifactId>
      <version>4.9.5</version>
      <scope>system</scope>
      <systemPath>${env.WOWZA_HOME}/lib/wms-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wowza</groupId>
      <artifactId>wms-stream-publish</artifactId>
      <version>4.9.5</version>
      <scope>system</scope>
      <systemPath>${env.WOWZA_HOME}/lib/wms-stream-publish.jar</systemPath>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>com.wowza</groupId>
				<artifactId>wms-pushpublish</artifactId>
				<version>4.9.5</version>
				<scope>system</scope>
				<systemPath>${env.WOWZA_HOME}/lib/wms-pushpublish.jar</systemPath>
		</dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Surefire: enable JUnit 5 -->
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
						<useModulePath>false</useModulePath>
				</configuration>
      </plugin>
    </plugins>
  </build>
</project>
